# service credentials
LANGUAGE_TRANSLATOR_USERNAME=463a9ac4-aabf-4bd3-be88-f5d6aa309388
LANGUAGE_TRANSLATOR_PASSWORD=KKaMqbAu1fB1

NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=95006127-7875-4ad8-864c-09eac06d590f
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=2sUrkR0pbMiT

TONE_ANALYZER_USERNAME=173a5eee-4c99-4d18-b200-6818ad277670
TONE_ANALYZER_PASSWORD=jWYB3pLus1ZG

# DB2 database
DB2_DATABASE_NAME=HPD2
DB2_DATABASE_UID=nodedb2
DB2_DATABASE_PWD=nodedb2
DB2_DATABASE_HOSTNAME=9.47.66.219
DB2_DATABASE_PORT=51500