# service credentials
LANGUAGE_TRANSLATOR_USERNAME=<username>
LANGUAGE_TRANSLATOR_PASSWORD=<password>

NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=<username>
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=<password>

TONE_ANALYZER_USERNAME=<username>
TONE_ANALYZER_PASSWORD=<password>

# DB2 database
DB2_DATABASE_NAME=<db-name>
DB2_DATABASE_UID=<uid>
DB2_DATABASE_PWD=<password>
DB2_DATABASE_HOSTNAME=<hostname>
DB2_DATABASE_PORT=<port>